import css from './App.module.css';

export const App = () => {
  return (
    <div className={css.root}>
      <div>
        1 группа: сидеть
        <ul>
          <li>Зажмурится на 3-5 секунд; разомкнуть веки 3-5 секунд 7-8 раз.</li>
          <li>Быстро моргать 10-15 секунд; закрыть глаза на 10 секунд 3-4 раза.</li>
          <li>Аккуратно массировать закрытые глаза указательными пальцами минуту.</li>
          <li>Лёгкие надавливающие движения на глазное яблоко в течение 1-3 секунд 3-4 раза.</li>
        </ul>
      </div>

      <div>
        2 группа: ровно сидеть
        <ul>
          <li>Вверх-вниз 10-12 раз.</li>
          <li>Влево-вправо 10-12 раз.</li>
          <li>Вверх-вниз, влево-вправо 8-10 раз.</li>
          <li>Вращение по и против часовой 5-6 раз.</li>
        </ul>
      </div>

      <div>
        3 группа: стоять
        <ul>
          <li>Палец на 30 см от глаз. 2-3 секунды на стену; 5 секунд на палец. 9-12 раз.</li>
          <li>Палец на вытянутой руке Смотреть и приближать до двоения. 7-8 раз.</li>
          <li>Метка на окне и в даль по 3-5 секунд. Каждый глаз, оба по 2 минуты.</li>
        </ul>
      </div>

      <div>Работа над страницей в процессе...</div>
      <div>
        по материалам сайта{' '}
        <a href='https://www.ochkov.net/informaciya/stati/kak-vypolnyat-lechebnuyu-gimnastiku-dlya-glaz-po-metodike-avetisova.htm'>
          ochkov.net
        </a>
      </div>
    </div>
  );
}
